{
  "name": "fabpot/silex-skeleton",
  "description": "A pre-configured skeleton for the Silex microframework",
  "license": "MIT",
  "type": "project",
  "dependencies": {
    "jquery": "1.11.0",
    "bootstrap": "~3.1.1",
    "jquery-ui": "~1.10.4",
    "datatables": "~1.9.4",
    "datatables-tabletools": "~2.2.0",
    "font-awesome": "~4.0.3",
    "highchartTable": "1.0.4",
    "highcharts.com": "~3.0.9"
  },
  "resolutions": {
    "jquery": "1.11.0"
  }
}
